# Home

app/: build.gradle
app/src/androidTest/java/poi/ivyphlox/com/poivender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poi/ivyphlox/com/poivender/: DBHelper.java  LoadContactsActivity.java
app/src/main/java/poi/ivyphlox/com/poivender/activity/: ContactDetailsActivity.java  (+12 more)
app/src/main/res/drawable/: bnv_tab_item_foreground.xml  border_spinner_background.xml  circlebackgound.xml  ic_add.xml  ic_add_button_inside_black_circle.xml  ic_arrow_back_black_24dp.xml  ic_border_color_black_24dp.xml  ic_check_mark.xml  ic_chevron_right_gray_24dp.xml  ic_facebook.xml  ic_letter.xml  ic_photo_camera.xml  ic_placeholder.xml  ic_speech_bubble_with_text_lines.xml  ic_twitter.xml  ic_wechat.xml  ic_whatsapp.xml  rounded_background_fill.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_contact_details.xml  activity_edit_location.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_invite.xml  activity_load_contacts.xml  activity_login.xml  activity_member_list.xml  activity_navigation.xml  activity_otp.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_navigation.xml  contact_screen.xml  content_navigation.xml  fragment_all_members.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_invite.xml  fragment_invite_social.xml  fragment_location.xml  fragment_members.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_contact_info.xml  fragment_profile_photo_gallary.xml  fragment_view_profile.xml  gallary_camera_dialog.xml  item_contact_main.xml  item_contact_main_invite.xml  item_edit_contact_main.xml  item_edit_social_main.xml  item_image.xml  item_member_main.xml  item_notification_main.xml  layout_business_profile.xml  layout_view_fragment.xml  (+1 more)
app/src/main/res/menu/: contact_option.xml  edit_save_menu.xml  menu_save.xml  navigation.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_access.xml
app/src/test/java/poi/ivyphlox/com/poivender/: ExampleUnitTest.java
(+52 files in other folders)
