<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_btm_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title=""/>

    <item
        android:id="@+id/navigation_btm_location"
        android:icon="@drawable/shop_vender"
        android:title=""/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title=""/>

    <item android:id="@+id/navigation_btm_profile"
        android:icon="@drawable/profile"
        android:title=""/>

</menu>
