<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ivyphlox.com.poi.LoadContactsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_poi"
        android:layout_marginRight="@dimen/V25dip"
        android:layout_marginBottom="@dimen/V50dip"
        android:layout_above="@+id/cont_prog"/>
    <ProgressBar
        android:id="@+id/cont_prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvProgText"
        android:layout_below="@+id/cont_prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Wait till updating Contacts"/>

</RelativeLayout>
