<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_large"
        android:layout_margin="@dimen/space_x_small"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvGallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="@dimen/V5dip"
        android:textColor="@color/white"
        android:background="@drawable/rounded_background_fill"
        android:text="Gallery" />

    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="@dimen/V5dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_background_fill"
        android:text="Camera" />

</LinearLayout>