<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/llmain" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/V100dip"
    android:layout_height="@dimen/V100dip"
    android:layout_marginRight="@dimen/V5dip"
    android:padding="@dimen/V3dip"
    android:background="@drawable/border_gray_cureve">

    <ImageView
        android:id="@+id/ivBusiness"
        android:layout_width="@dimen/V100dip"
        android:layout_height="@dimen/V100dip"
        android:src="@drawable/avatar"
        android:scaleType="centerInside"
        />
</RelativeLayout>