<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrtop">

        <LinearLayout
            android:id="@+id/lnrEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/V20dip">

                    <TextView
                        style="@style/redTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Information" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/V5dip"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile No" />

                            <TextView
                                android:id="@+id/tvMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0000000000"
                                style="@style/BlackText" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:layout_marginTop="@dimen/V5dip"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home No" />

                            <TextView
                                android:id="@+id/tvHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0000000000"
                                style="@style/BlackText" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Office No" />

                            <TextView
                                android:id="@+id/tvOffice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0000000000"
                                style="@style/BlackText" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/ibAdd"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="@dimen/V30dip"
                            android:backgroundTint="@color/colorPrimary"
                            android:src="@drawable/ic_add"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/V5dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Whatsapp No" />

                            <TextView
                                android:id="@+id/tvWhatsapp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0000000000"
                                style="@style/BlackText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/V5dip"

                                android:text="Email Id" />

                            <TextView
                                android:id="@+id/tvEmailid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0000000000"
                                style="@style/BlackText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/V5dip"

                                android:text="WeChat No" />

                            <TextView
                                android:id="@+id/tvWechat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+0000000000"
                                style="@style/BlackText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/V5dip"

                                android:text="DOB" />

                            <TextView
                                android:id="@+id/tvDob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                style="@style/BlackText" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/V10dip"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/V20dip">

                    <TextView
                        style="@style/redTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Address" />


                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map1"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:clickable="false"
                        app:uiRotateGestures="false"
                        app:uiScrollGestures="false"
                        app:uiTiltGestures="false"
                        app:uiZoomGestures="false">

                    </com.google.android.gms.maps.MapView>

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="@dimen/V10dip"-->
                        <!--app:cardBackgroundColor="@color/colorBottomWhite"-->
                        <!--app:cardCornerRadius="5dp"-->
                        <!--app:cardElevation="@dimen/V5dip">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_margin="@dimen/V5dip"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageView-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:src="@drawable/location_pin" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/tvChangeLocation"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="20dp"-->
                                <!--android:layout_gravity="center_vertical"-->
                                <!--android:layout_marginLeft="10dp"-->
                                <!--android:layout_marginRight="10dp"-->
                                <!--android:text="Change Location"-->
                                <!--android:textColor="@color/colorTextBlue" />-->
                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/V10dip"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/V5dip"
                    android:orientation="vertical"
                    android:padding="@dimen/V20dip">

                    <TextView
                        style="@style/redTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/V5dip"
                        android:text="Social Information" />

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_marginTop="@dimen/V5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvLinkedIn"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/V5dip"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvTwitter"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/V5dip"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvInstagram"
                        android:layout_marginTop="@dimen/V5dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                    <Button
                        android:id="@+id/btnAddMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Add More"
                        android:textColor="@color/white"
                        android:textSize="@dimen/nor_text_title"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
